name: ACP
type: theme
description: "A Custom Theme For ACP"
core_version_requirement: "^10"
libraries:
  - acp/global-styling
base theme: stable9
regions:
  header: "Header"
  heroheading: "Hero Heading"
  heroVideo: "Hero Video"
  heroBoxContent: "Hero Box"
  aboutHeading: "About Heading"
  aboutDesc: "About Description"
  statsSubHeading: "Stats Section Subheading"
  statsHeading: "Stats Section Heading"
  statsdesc: "Stats Section Description"
  statsBox1: "Stats Box 1"
  statsBox2: "Stats Box 2"
  statsBox3: "Stats Box 3"
  statsBox4: "Stats Box 4"
  partnerHeading: "Partners Heading"
  partnerDescription: "Partners Description"
  contactPageHeading: "Contact Form Heading"
  partnerPageHeading: "Partner Page Heading"
  privacyPolicy: "Privacy Policy Content"
  content: "Content"
  footermenu1: "footer-menu-1"
  footermenu2: "footer-menu-2"
  footermenu3: "footer-menu-3"
  footerAddress: "Footer Address"
  footer: "Footer"
