@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Inter", sans-serif;
}
p {
  font-size: 20px;
  line-height: 1.5;
}
/* Responsive Adjustments */
@media (max-width: 1200px) {
  p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  p {
    font-size: 16px;
  }
}

/* Added infinite scroll animation for partner logos */
.infinite-scroll {
  width: 200%;
}

.animate-scroll {
  animation: scroll 30s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.infinite-scroll:hover .animate-scroll {
  animation-play-state: paused;
}
.sec-header-menu ul li a {
  transition: color 0.2s ease-in-out;
}
/* Secondary Header Hover Effects Starts */
.sec-header-menu ul li a:hover {
  color: #00c896 !important;
}
/* Secondary Header Hover Effects End */

/* Hero Title Start */
#block-herotitle {
  width: 600px;
  margin-bottom: 40px;
}
#block-herotitle p {
  transform: translateY(2rem);
  color: #ffffff;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: 700;
}

@media (min-width: 640px) {
  #block-herotitle p {
    font-size: 51px;
    line-height: 1.2;
  }
}

/* Hero Title End */
/* Hero Box Start */
/* Base styles for the <p> inside the block */
#block-heroboxcontent p {
  color: #ffffff; /* text-white */
  font-size: 1.125rem; /* text-lg = 18px */
  line-height: 1.75rem; /* text-lg line-height */
  font-weight: 600; /* font-semibold */
}

/* Medium screens (≥768px) */
@media (min-width: 768px) {
  #block-heroboxcontent p {
    font-size: 1.25rem; /* text-xl = 20px */
    line-height: 1.75rem; /* text-xl line-height */
  }
}

/* Large screens (≥1024px) */
@media (min-width: 1024px) {
  #block-heroboxcontent p {
    font-size: 1.5rem; /* text-2xl = 24px */
    line-height: 2rem; /* text-2xl line-height */
  }
}

/* Hero Box End */

/* Selected Cards Start */
/* Selected state */
.card-selected {
  transform: scale(1.05); /* slightly bigger */
  background-color: #10b981; /* emerald-500 */
  border-color: #34d399; /* emerald-400 */
  color: white;
  border-radius: 4px !important;
}
.card-selected > div {
  background-color: #10b981;
}

.card-selected .cls-1 {
  stroke: white !important;
}

/* Force all hover styles when selected */
.card-selected * {
  color: white !important;
}
/* Selected Cards End */

/* Smooth hero text reveal */
#hero-title {
  transition: opacity 1s ease, transform 1s ease;
}

#hero-title.show {
  opacity: 1;
  transform: translateY(-2rem);
}

.airport {
  cursor: pointer;
  fill: #00c896;
  transition: transform 0.2s, fill 0.2s;
  transform-box: fill-box; /* important for SVG */
  transform-origin: center; /* scale from center */
}

.plane-circle {
  transition: transform 0.3s ease;
  transform-origin: center;
}
.plane-circle.active {
  transform: scale(1.3); /* enlarge on click */
}

/* .airport:hover {
        transform: scale(1.5); stays centered on x,y
        fill: #009f6b;
      } */

circle.highlight {
  transition: r 0.4s ease; /* animate radius */
}
