{
    "name": "drupal/core-gettext",
    "description": "PHP library for reading PO files.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "support": {
        "issues": "https://www.drupal.org/project/issues/drupal",
        "source": "https://www.drupal.org/project/drupal/git-instructions"
    },
    "require": {
        "php": ">=8.1.0",
        "drupal/core-render": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Component\\Gettext\\": ""
        }
    },
    "extra": {
        "_readme": [
            "This file was partially generated automatically. See: https://www.drupal.org/node/3293830"
        ]
    },
    "minimum-stability": "dev"
}
